<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Raleway&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/840511e87a.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Street Rail Road</title>
</head>

<body>
    <!-- Debut Ludo -->
    <div class="container-fluid h-100 d-flex align-items-center justify-content-center flex-column">
        <div class="row">
            <h1>STREET RAIL ROAD</h1>
        </div>
        <div class="row mt-5">
            <div class="col-12 text-center">
            <button class="buttonaccess"><a class="textbutton" target="_blank" href="apropos.html"> Acceder au site </a></button>
        </div>
        </div>
    </div>
    <!-- Fin Ludo -->
</body>

</html>